<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charaset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <title>Phobulous</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }
            body{
                background-color: rgb(136, 92, 35);
            }
            #bigtitle{
                display: inline-block;
                padding: 1%;
                margin-left: 20px;
                color:white;
                font-size: 170px;
            }
            .sidebar{
                overflow: hidden;
                display: block;
                float: right;
                height: auto;
                width: 25%;
                background-color: antiquewhite;
            }
            .sidebar a{
                text-decoration: none;
            }
            .sidebar ul{
                width: 100%;
                margin: 30px 15% 0 15%;
            }
            .sidebar li{
                padding: 10px;
                background-color: rgb(192, 157, 112);
                color: white;
                text-align: center;
                display: block;
                width: 70px;
                width: 70%;
                margin: 10px 0;
            }
            .page{
                width: 75%;
            }
            .header{
                background-color: hsla(0, 0%, 0%, 0.267);
            }
            .main_image{
                background-image: url(images/resturant\ banner.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
                height: 400px;
                padding: 100px;
            }
            .inside_content img{
                border-radius: 100px; 
                width: 200px; 
                height: 200px;
            }
            .inside_content{
                float: left;
                margin-left: 5%;
                width: 40%;
                height: 200px;
                border-radius: 100px;
                background-color: hsla(0, 0%, 0%, 0.671);
                color: white;
            }
            .inside_content h2{
                display: block;
                float: right;
                margin-right: 45px;
                margin-top: 35px;
            }
            .content{
                margin: 50px 0px;
                background-color: rgb(224, 200, 147);
                overflow: hidden;
                color: rgb(66, 45, 18);
            }
            
            .content .inside_content {
                width:30%;
                margin: 30px 1.15%;
                height: 70px;
                border-radius: 35px;
            }
            .content .inside_content img{
                height: 70px;
                width:  70px;
                border-radius: 35px;
            }
            .content .inside_content h2{
                margin-top: 25px;
                margin-right: 30px;
            }
            .content #text{
                padding: 5%;
            }
            #text p{
                margin: 2%;
            }
            .footer{
                clear:both;
                background-color: bisque;
                padding: 20px 9%;
                color: rgb(66, 45, 18);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <nav>
                <ul>
                    <a href="https://lagomcafe.vn"><li>Menu</li></a>
                    <a href="https://www.tripadvisor.com/Restaurant_Review-g293925-d15530843-Reviews-Lagom_Cafe_Belgian_Beer_Coffee_Lounge-Ho_Chi_Minh_City.html"><li>Location</li></a>
                    <a href="https://lagomcafe.vn"><li>Order</li></a>
                </ul>
            </nav>
            <hr style="width: 80%; color: black; background-color: black; height: 1px; margin: 45px 10%  30px 10%; float: left;">
            <hr style="width: 40%; color: black; background-color: black; height: 1px; margin: 0 auto 30px auto;">

            <h1 id="bigtitle" style="color: rgb(136, 92, 35); margin: auto 40%; width: 100%; font-size: 117px;"><em>P <br>h <br>o <br>b <br>u <br>l <br>o <br>u <br>s</em></h1>
            
            <hr style="width: 40%; color: black; background-color: black; height: 1px; margin: 30px auto 0px auto;">
            <hr style="width: 80%; color: black; background-color: black; height: 1px; margin: 30px 10%  60px 10%; float: left;">
        </div>
        <div class="page">
            <div class="header">
                <h1 id="bigtitle"><em>Pho</em>bulous</h1>
                <p style="display: inline-block; color: white; font-size: 28px; width: 15%; margin-top: 40px; margin-left: 80px;">Top Rated Vietnamese Cuisine!</p>
            </div>
            <div class="main_image">
                <div class="inside_content">
                    <img src="images/crystal-jo-7R-S7x8gl4k-unsplash.jpg" alt="">
                    <h2><b style="font-size: large;">Try our staple:</b> <br> <br> Beef Broth Pho <br> <br> $13.59</h2>
                </div>
                <div class="inside_content">
                    <img src="images/jennifer-schmidt-zOlQ7lF-3vs-unsplash.jpg" alt="">
                    <h2 style="margin-right: 45px;"><b style="font-size: large;">Or our hottest seller:</b> <br> <br> Vegetarian Pho <br> <br> $14.39</h2>
                </div>
            </div>
            <div class="content">
                <div class="inside_content">
                    <img src="images/beefplae.jpg" alt="">
                    <h2 style="margin-right: 30px;"><b style="font-size: large;">Beef Plate w/ Vegetables: </b>$10.79</h2>
                </div>
                <div class="inside_content">
                    <img src="images/mae-mu-H5Hj8QV2Tx4-unsplash.jpg">
                    <h2 style="margin-right: 45px;"><b style="font-size: large;">Spicy Chicken Pho: </b>$12.39</h2>
                </div>
                <div class="inside_content">
                    <img src="images/appetizer.jpg" alt="">
                    <h2><b style="font-size: large;">Family Bunch Appetizer: </b>$11.79</h2>
                </div>
                <div id="text">
                    <h2>About us</h2>
                    <p>
                        Welcome to Phobulous, where every bowl tells a story! At Phobulous, we’re passionate about sharing the rich flavors and vibrant culture of Vietnam through our carefully crafted dishes. 
                        <br><br>
                        Our journey began with a simple vision: to bring the authentic taste of Vietnamese cuisine to our community. From our fragrant pho, simmered for hours with aromatic spices, to our fresh spring rolls filled with crisp vegetables and herbs, each dish is made with love and the finest ingredients.
                        <br><br>
                        We believe that food is best enjoyed in good company, which is why we strive to create a warm and inviting atmosphere for all our guests. Whether you’re a pho enthusiast or trying Vietnamese cuisine for the first time, our friendly staff is here to guide you through our menu and help you find your new favorite dish.
                        <br><br>
                        At Phobulous, we’re not just about food; we’re about community. Join us for a meal, and become a part of our family. Experience the joy of Vietnamese dining—where every visit is a celebration of flavor!
                        <br><br>
                        <b>Welcome to Phobulous—where your next great meal awaits!</b>
                    </p>
                </div>
            </div>
            <div class="main_image">
            </div>
        </div>
        <div class="footer">
            <footer>
                <p>
                    All images obtained from <a href="https://www.tripadvisor.com/Restaurant_Review-g293925-d15530843-Reviews-Lagom_Cafe_Belgian_Beer_Coffee_Lounge-Ho_Chi_Minh_City.html">Tripadvisor | Lagom Café - Belgian Beer & Coffee Lounge</a> and <a href="https://unsplash.com/s/photos/pho?license=free">Unsplash | Pho Photos</a>
                </p>
                <br>
                <p>Website created by Ronin Sanouvong, Text Generated by Chat GPT</p>
            </footer>
        </div>
    </body>
</html>