*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.manager-menu-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    color: white;
    font-family: 'Edu AU VIC WA NT Pre';
}
    .top{
        height: 30vh;
        width: 100%;
        background-color: bisque;
    }
        .mm-title{
            height: 200px;
            width: 25vw;
            position: relative;
            transform: translate(37.5vw, 50%);
            background-color: rgb(80, 63, 42);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
            .mm-title h1{
                font-size: 450%;
            }
        .mm-exit{
            width: 3vw;
            height: 3vw;
            background-color: rgb(177, 60, 60);
            position: absolute;
            right: 2vw;
            top: 2vw;
        }
            #exit{
                width: 100%;
                height: 100%;
                color: white;
            }
    .bot{
        height: 70vh;
        width: 100%;
        display: flex;
        background-color: rgb(224, 190, 146);
    }
        .bot .left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 60%;
        }
            .left .menu-items-title{
                margin: 100px 0;
                width: 50%;
                height: 100px;
                background-color: rgb(80, 63, 42);
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                font-size: 200%;
            }
            .left .menu-items-box{
                width: 80%;
                height: calc(70vh);
                background-color: rgb(255, 250, 226);
                padding: 10px;
                overflow-y: scroll;
            }
            .left .menu-items-box .menu-item-card{
                width: 100%;
                height: 200px;
                overflow: hidden;
                display: grid;
                grid-template-columns: 20% 10% 20% 10% 40%;
                gap: var(--gap);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 2em;
                color:rgb(68, 57, 43);
            }
            .menu-item-card{
                /*establish variables*/
                --gap: 2px;
                --line-offset: calc(var(--gap) / 2);
                --line-thickness: 2px;
                --line-color: black;
            }
            .menu-item-card .description{
                font-size: 0.5em;
            }
            .menu-item-card img{
                left: 0;
                justify-self: center;
                min-width: max-content;
                max-width: 100%;
                height: 190px;
                object-fit: contain;
                border-radius: 50px;
            }
            .grid-item{
                position: relative;
                height: 200px;
                padding: 2%;
            }
            .grid-item::before,
            .grid-item::after{
                content: '';
                position: absolute;
                background-color: var(--line-color);
                z-index: 1;
            }
            .grid-item::after{
                inline-size: 100vw;
                block-size: var(--line-thickness);
                inset-inline-start:0;
                inset-block-start:calc(var(--line-offset) * -1);
            }
            .grid-item::before {
                inline-size: var(--line-thickness);
                block-size: 100vh;
                inset-inline-start: calc(var(--line-offset) * -1);
            }
        .bot .right{
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
            .right .add-new-title{
                margin: 30px 0;
                width: 90%;
                height: 50px;
                background-color: rgb(80, 63, 42);
                display: flex;
                justify-content: center;
                align-items: center;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                font-size: 200%;
            }
            .right .add-new-card{
                height: 70%;
                width: 90%;
                border-radius: 20px;
                background-color: rgb(254, 242, 219);
                display: flex;
                flex-direction: column;
                gap: 10%;
                padding: 5%;
            }
                .add-new-card input{
                    width: 50%;
                    height: 50px;
                }
                .add-new-card textarea{
                    width: 90%;
                    height: 200px;
                }