*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.payment-container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
}
.cart{
    width: 40%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
    .cart-title{
        z-index: 2;
        margin-top: 5vh;
        width: 80%;
        height: 100px;
        background-color: rgb(156, 139, 110);
    }
    .cart-items{
        margin-top: 5vh;
        width: 100%;
        height: 90vh;
        overflow-y: scroll;
        border-top: 5px solid rgb(156, 139, 110);
        background-color: rgb(219, 203, 181);
        z-index: 1;

    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .cart-items::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    .cart-items {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
.totalscreen{
    width: 60%;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
    .total{
        margin-top: 10vh;
        width: 60%;
        height: max-content;
        display: grid;
        column-gap: 50px;
        row-gap: 2%;
        grid-template-columns: 0.5fr 1fr;
        z-index: 1;
    }
        .total .left{
            width: 100%;
            height: 100px;
            color:white;
            font-family: sans-serif;
            font-size: 300%;
            text-transform: uppercase;
            font-weight: bolder;
            text-align: center;
            background-color: rgb(46, 39, 25);

        }
        .result{
            width: 100%;
            height: 100px;
            background-color: rgb(46, 39, 25);
        }
        .small{
            scale: 0.5;
        }
        .medium{
            scale: 0.8;
        }
        .large{
            scale: 1.0;
        }
        .total .bottom{
            grid-column-start:1;
            grid-column-end: 3;
            color:black;
            font-family: sans-serif;
            font-size: 200%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .bottom b{
            display: inline-block;
            height: max-content;
            width: max-content;
            padding: 5px;
            background-color: wheat;
            border-radius: 8px;
            color: black;
            text-decoration: underline;
        }
    .payment{
        height: 50%;
        width: 100%;
        left: 0;
        bottom:0;
        z-index: -1;
        background-color: rgb(234, 216, 191);
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
        .payment-title{
            display: block;
            height: 70px;
            width: 50%;
            background-color: rgb(156, 139, 110);
        }
        .payment-options{
            display: block;
            height: 40%;
            width: 60%;
            background-color: rgb(156, 139, 110);
        }
        .payment-button{
            display: block;
            width: 300px;
            height: 70px;
            background-color: rgb(103, 186, 186);
        }
